<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDoctorWindow</class>
 <widget class="QDialog" name="MainDoctorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Hello,main doctor!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_patients">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Patients</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_doctors">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Doctors</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
